This is a sample of me exfiltrating data.  If you didn't see this... bad, bad, bad...

Justin Henderson (jhenderson@tekrefresh.com)

root:!:16923:0:99999:7:::
daemon:x:16923:0:99999:7:::
bin:x:16923:0:99999:7:::
sys:x:16923:0:99999:7:::
sync:x:16923:0:99999:7:::
games:x:16923:0:99999:7:::
man:x:16923:0:99999:7:::
lp:x:16923:0:99999:7:::
mail:x:16923:0:99999:7:::
news:x:16923:0:99999:7:::
uucp:x:16923:0:99999:7:::
proxy:x:16923:0:99999:7:::
www-data:x:16923:0:99999:7:::
backup:x:16923:0:99999:7:::
list:x:16923:0:99999:7:::
irc:x:16923:0:99999:7:::
gnats:x:16923:0:99999:7:::
libuuid:x:16923:0:99999:7:::
syslog:x:16923:0:99999:7:::
messagebus:x:16923:0:99999:7:::
usbmux:x:16923:0:99999:7:::
dnsmasq:x:16923:0:99999:7:::
avahi-autoipd:x:16923:0:99999:7:::
kernoops:x:16923:0:99999:7:::
rtkit:x:16923:0:99999:7:::
saned:x:16923:0:99999:7:::
whoopsie:x:16923:0:99999:7:::
speech-dispatcher:x:16923:0:99999:7:::
avahi:x:16923:0:99999:7:::
lightdm:x:16923:0:99999:7:::
colord:x:16923:0:99999:7:::
hplip:x:16923:0:99999:7:::
pulse:x:16923:0:99999:7:::
mysql:x:16923:0:99999:7:::
ntp:x:16923:0:99999:7:::
sshd:x:16923:0:99999:7:::
prads:x:16923:0:99999:7:::
sphinxsearch:x:16923:0:99999:7:::
ossec:x:16923:0:99999:7:::
ossecm:x:16923:0:99999:7:::
ossecr:x:16923:0:99999:7:::
nobody:x:16923:0:99999:7:::
hunter:$6$2kPfGxvl$PXpO1w.HFMpGS9rlaJbq.FG2p/GP9XXkoPFGZe7hvM78lP32NFH8dA7hcvSjoKi/9K44Jbc8MF8liCA8SXsTx0:16923:0:99999:7:::
kibana:!:16923::::::
elasticsearch:*:16923:0:99999:7:::
logstash:!:16923::::::
nxlog:!:16923:0:99999:7:::
sguil:!:16923:0:99999:7:::
